#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI1
Mcu.IPNb=2
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PA0
Mcu.Pin1=PA3
Mcu.Pin2=PD0
Mcu.Pin3=PB0
Mcu.Pin4=PB1
Mcu.Pin5=PB2
Mcu.Pin6=PB5
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=PC4
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LED_CAP
PA0.Locked=true
PA0.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=R_LED
PA3.Locked=true
PA3.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=G_LED
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LED_D
PB1.Locked=true
PB1.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BTN
PB2.Locked=true
PB2.Signal=GPIO_Input
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Locked=true
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=JMP
PC4.Locked=true
PC4.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=B_LED
PD0.Locked=true
PD0.Signal=GPIO_Output
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=1000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=1000000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
